<!DOCTYPE html>
<html>
<head>
	<title>The Foolery Restaurant and Bar</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
	#footer {
		text-align: center;
	}
	th {
		font-size: 150%
	}
	#food {
		background-color: #F3FFBD	
	}
	#food {
		text-align: center;
		margin: 0 auto;
	}
	#drinks {
		margin: 0 auto;
	}
	h1 {
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}
	nav .btn {
	background-color: gray;
	color: white;
	}
	
	nav .btn:visited {
		color: #B2DBBF
	}
	nav .btn:hover {
		font-weight: bold;
	}
	a {
	text-decoration: none;
	}
	#menubackground {
		background-color: #B2DBBF
	}



</style>
</head>

<body>
<h1>The Foolery Restaurant and Bar</h1>
	<hr>
<p>
	<nav>
		<a href=theFooleryIndex.html button class="btn"><i class="fa fa-home"></i></button></a>
		<a class="btn" href="theFooleryMenu.html">Menu</a>
		<a class="btn" href="theFooleryContact.html">Contact Us</a>
	</nav>
</p>
	<hr>

<div id="menubackground"><table id="food" class=".table-sm">
	<tr>
		<th>Burger and Fries</th>
		<th>Hot Dog and Chips</th>
		<th>Italian Sausage and Peppers</th>
	</tr>
	<tr>
		<td>An American Classic!</td>
		<td>A Summer Classic</td>
		<td>An All-Time Favorite</td>
	</tr>
	<tr>
		<td>Pickle, onion, tomato, and lettuce</td>
		<td>Relish, mustard, and ketchup</td>
		<td>Served with garlic mashers</td>	
	</tr>
	<tr>
		<td>Served with our famous thick cut</td>
		<td>Served with our house-made chips</td>
		<td>$10.95</td>
	</tr>
	<tr>
		<td>french fries</td>
		<td>$7.95</td>
	</tr>
	<tr>
		<td>$7.95</td>
	</tr>
	<tr>
		<th >Tenderloin Sandwich and Chips</th>
		<th >House Salad</th>
		<th >Brisket Sandwich and Fries</th>
	</tr>
	<tr>
		<td >Really Hits the Spot!!</td>
		<td >On the Lighter Side</td>
		<td >A Taste of Texas!</td>	
	</tr>
	<tr>
		<td >Plain or Sesame Seed Bun</td>
		<td >Your choice - with or without cheese</td>
		<td >Smoked Brisket on thick-cut</td>	
	</tr>
	<tr>
		<td >Pickle, onion, tomato, and lettuce</td>
		<td >Iceburg lettuce, tomatoes, peppers</td>
		<td >Texas Toast</td>	
	</tr>
	<tr>
		<td >Served with our house-made chips</td>
		<td >Thousand Island or Ranch</td>
		<td >Cole Slaw</td>	
	</tr>
	<tr>
		<td >$8.95</td>
		<td >Dressing Served with a dinner roll</td>
		<td >Served with our famous thick-cut</td>	
		</tr>
	<tr>
		<td ></td>
		<td >$6.95
		<td >french fries</td>		
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>$7.95</td>
	</tr>
</table>

<table id="drinks">
	<tr>
		<th>Beverages</th>
	</tr>
	<tr>
		<td >Root Beer</td>
		<td >$3.00</td>
	</tr>
	<tr>
		<td >Bottled Water</td>
		<td >$1.25</td>
	</tr>
	<tr>
		<td >Lemonade</td>
		<td >$1.00</td>
	</tr>
	<tr>
		<td >Iced Tea</td>
		<td >$1.25</td>
	</tr>	
</table></div>

</body>
	<hr>
		<div id=footer>123 E Main St Louisville, KY 40206<div>502-438-9138</div></footer>
	<hr>
</html>